<!DOCTYPE html>
<html> lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
    <title>My CV</title>
    </head>
    
    <body>
    
        <h1><b>Olatomiwa Salami</b></h1>
        <a href="https://www.linkedin.com">Open Linkedin</a>
        <hr>
        <h2>Professional Summary</h2>
        <hr>
        <p>I am passionate about creating impactful designs that resonate with users and elevate brands.With over 3 years 
        of experience in branding and designs. I thrive on transforming complex ideas into intuitive and visually 
        appealing solutions. Throughout my career, I have collaborated with diverse teams to deliver projects that blend 
        creativity with strategic objectives. <br>
        My expertise spans across UI/UX design, branding, illustration, graphic design, website design and I am always eager to explore new tools and techniques to stay at the forefront of 
        design innovation. Whether it's crafting a compelling user interface or developing a comprehensive brand 
        identity, I approach each project with enthusiasm and a commitment to excellence. </p>
        <h2><b>Skills</b></h2>
        <hr>
        <Ul>
            <li>User Research & Usability Testing  </li>
            <li>Wire framing  </li>
            <li>UI & UX Design Prototyping    </li>
            <li>Interactive Design   </li>
            <li>Design Systems & Style Guides  </li>
        </Ul>
    </body>
</html>